<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".ProfileActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Account" android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/profile_lay_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:text="Username"  />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="@color/hr" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_lay_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:text="Password"  />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="@color/hr" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_lay_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:text="Email"  />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="@color/hr" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
</LinearLayout>
