<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPostDialog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="New Post"
                android:textColor="@color/text"
                android:textSize="17dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/post_loc"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="7dp"
                    android:layout_gravity="right"
                    android:hint="Location"
                    android:textSize="14dp" />
            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:gravity="start"
                android:hint="Have a complaint?"
                android:lines="5"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/post_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/hr"></View>

                <Button
                    android:id="@+id/post_btn_upload"
                    android:layout_width="65dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="2dp" android:paddingLeft="-1dp"
                    android:textAllCaps="false"
                    android:background="@android:drawable/btn_default_small"
                    android:drawableLeft="@android:drawable/ic_menu_upload"
                    android:text="Image"
                    android:textColor="@color/text"
                    android:textSize="9dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
